# progressive-overlords

./: .gitignore  README.md  pom.xml
src/main/java/progressive_overlords/: ProgressiveOverlordsApplication.java
src/main/java/progressive_overlords/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/progressive_overlords/controllers/: AuthController.java  ExercisesController.java  FriendsController.java  PagesController.java  RoutinesController.java  SetController.java  SetsController.java  TemplatesController.java  WorkoutController.java  WorkoutsController.java
src/main/java/progressive_overlords/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsExcpetion.java
src/main/java/progressive_overlords/filters/: SessionCookieFilter.java
src/main/java/progressive_overlords/mappers/: TemplateRowMapper.java  WorkoutMapper.java
src/main/java/progressive_overlords/repositories/: ExercisesRepository.java  FriendsRepository.java  RoutinesRepository.java  SetsRepository.java  TemplatesRepository.java  UsersRepository.java  WorkoutRepository.java  WorkoutSummaryRepository.java  WorkoutsRepository.java
src/main/java/progressive_overlords/services/: CustomUserDetailsService.java  CustomUserService.java  ExercisesService.java  FriendsService.java  RoutinesService.java  SessionsService.java  SetsService.java  TemplatesService.java  UserService.java  WorkoutService.java  WorkoutSummaryService.java  WorkoutsService.java
src/main/java/progressive_overlords/utils/: DateFormatter.java  TimeDiffHelper.java
src/main/jte/: main.jte
src/main/jte/components/: exercises-dropdown.jte
src/main/jte/components/exercises/: exercise-item.jte  exercise-preview.jte  exercise-sidebar.jte  exercise-user-data.jte  exercises-dropdown.jte  mobile-exercise-sidebar.jte
src/main/jte/components/feeds/: feed-activity-items.jte  feed-activity.jte
src/main/jte/components/friends/: follow-button.jte  friend-recommendation-sidebar.jte  own-user-details.jte  unfollow-button.jte  user-logo.jte
src/main/jte/components/nav/: sidebar.jte
src/main/jte/components/routines/: routine-form-builder.jte  routine-view.jte
src/main/jte/components/sets/: workout-set.jte
src/main/jte/components/workouts/: finished-workout-view.jte  ongoing-workout-view.jte
src/main/jte/pages/: home.jte  sign-in.jte  sign-up.jte
src/main/jte/pages/errors/: 404.jte
src/main/jte/pages/layout/: main.jte
src/main/jte/pages/records/: records-page.jte
src/main/jte/pages/routines/: create-edit-routine.jte  routine-view.jte  routines-list.jte
src/main/jte/pages/workouts/: create-template.jte  finish-workout-view.jte  finished-workout-view.jte  ongoing-workout-view.jte  template-view.jte  user-routines.jte  user-templates.jte  workout-history.jte  workout-view.jte
src/main/jte/responses/errors/: 404-not-found.jte
src/main/jte/responses/exercises/: exercise-header.jte  exercises-data-dropdown.jte  exercises-dropdown-list.jte  exercises-dropdown.jte  exercises-selector.jte
src/main/jte/responses/sets/: created-set.jte  deleted-set.jte  empty-set.jte  new-set.jte
src/main/jte/responses/workout-templates/: no-templates.jte  template-created.jte  template-deleted.jte  template-view.jte  templates-list.jte
src/main/jte/responses/workouts/: start-workout.jte
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/html-templates/: create-routine.html  routine.html
src/main/resources/static/scripts/: accordion.js  add-exercise.js  balloons.js  create-template.js  create-workout.js  dropdown.js  exercise-dropdown.js  exercise-sidebar.js  line-chart.js  redirect.js  send-template.js  timer.js  toasts.js
src/main/resources/static/styles/: index.css  styles.css
src/test/java/progressive_overlords/: ProgressiveOverlordsApplicationTests.java
src/test/java/progressive_overlords/IntegrationTests/: EndpointTests.java  (+1 more)
(+19 files in other folders)
