spring.config.import=file:env.properties

master.userId=5e064cbd-6ab7-40b4-acd4-27016cab80ea

gg.jte.development-mode=true
spring.application.name=progressive_overlords


spring.datasource.url=jdbc:postgresql://localhost:5432/tat
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}
spring.datasource.hikari.schema=progressive_overlords
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.jdbc.core=TRACE

api.prefix=/api/v1
