master.userId=ee4cd804-d192-485a-a4d8-232e18f911be

gg.jte.development-mode=true
spring.application.name=progressive_overlords

spring.datasource.url=jdbc:postgresql://localhost:5432/tat
spring.datasource.username=postgres
spring.datasource.password=Ilerda98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

api.prefix=/api/v1
