master.userId=ead25614-7244-448c-9b03-86ebe8ec1195

gg.jte.development-mode=true
spring.application.name=progressive_overlords

spring.datasource.url=jdbc:postgresql://localhost:5432/tat
spring.datasource.username=postgres
spring.datasource.password=Ilerda98
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never

api.prefix=/api/v1
